{
  "locals": {
    "title": "陈天的个人网站",
    "topnav": [{
      "href": "/pages/posts.html",
      "title": "博客"
    }, {
      "href": "/pages/articles.html",
      "title": "系列文章"
    }, {
      "href": "/pages/slides.html",
      "title": "演示文稿"
    }, {
      "href": "/pages/photos.html",
      "title": "个人照片"
    }, {
      "href": "/pages/aboutme.html",
      "title": "关于作者"
    }, {
      "href": "/pages/faq.html",
      "title": "常见问题"
    }]
  }
}
