{
  "locals": {
    "title": "觅珠人",
    "topnav": [{
      "href": "/index.html",
      "title": "博客"
    }, {
      "href": "/pages/articles.html",
      "title": "系列文章",
      "published": false
    }, {
      "href": "/pages/slides.html",
      "title": "演示文稿"
    }, {
      "href": "/pages/canvases.html",
      "title": "奇思妙想"
    }, {
      "href": "/pages/photos.html",
      "title": "个人照片"
    }, {
      "href": "/pages/aboutme.html",
      "title": "About Me"
    }, {
      "href": "/pages/faq.html",
      "title": "常见问题",
      "published": false
    }],
    "weibo": {
      "uid": "1737931304",
      "verifier": "58571e1f",
      "height": "250"
    },
    "baidu_share": true,
    "duoshuo_name": "tyrchen"
  }
}
